<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\vm\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\vm\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017.07.28 13:21:16.000.277,=C:\Users\vm\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017.07.28 13:21:33.000.593,=C:\Users\vm\Documents\Embarcadero\Studio\Projects\rdp\Unit2.pas</Transaction>
    <Transaction>2017.07.28 13:21:43.000.566,C:\Users\vm\Documents\Embarcadero\Studio\Projects\rdp\Project1.dproj=C:\Users\vm\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2017.07.28 13:27:11.000.698,C:\Users\vm\Documents\Embarcadero\Studio\Projects\rdp\client.dproj=C:\Users\vm\Documents\Embarcadero\Studio\Projects\rdp\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
