<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\vm\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\Users\vm\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017.07.28 13:27:24.000.613,=C:\Users\vm\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017.07.28 13:27:31.000.666,C:\Users\vm\Documents\Embarcadero\Studio\Projects\rdp\Unit3.dfm=C:\Users\vm\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2017.07.28 13:27:31.000.666,C:\Users\vm\Documents\Embarcadero\Studio\Projects\rdp\Unit3.pas=C:\Users\vm\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017.07.28 13:27:36.000.547,C:\Users\vm\Documents\Embarcadero\Studio\Projects\rdp\server.dproj=C:\Users\vm\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
